# Test Environment Variables
DEV=false
NODE_ENV=test
NODE_ENV=test
SUPABASE_URL=https://test.supabase.co
SUPABASE_ANON_KEY=test-anon-key
SUPABASE_SERVICE_ROLE=test-service-role
SUPABASE_SERVICE_ROLE_KEY=test-service-role-key
JWT_SECRET=test-jwt-secret-for-testing-only

# Cordabo Frontend
VITE_CORBADO_PROJECT_ID=test-project-id
VITE_BACKEND_BASE_URL=http://test-url

# Cordabo Backend
CORBADO_PROJECT_ID=test-project-id
CORBADO_API_SECRET=test-api-secret
CORBADO_FRONTEND_API=https://test.frontendapi.cloud.corbado.io
CORBADO_BACKEND_API=https://test.backendapi.cloud.corbado.io

# Sentry
SENTRY_DEBUG=false
SENTRY_DSN=test-sentry-dsn
SENTRY_AUTH_TOKEN=yest-auth-token