# Environment Variables
DEV=true
NODE_ENV=development
# App
VITE_APP_TITLE=THRIVE
VITE_APP_VERSION=0.0.1

# DB Supabase
SUPABASE_URL="https://flcasuohzogtwxsqhett.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2FzdW9oem9ndHd4c3FoZXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTIyOTgsImV4cCI6MjA3ODE4ODI5OH0.i5-ojhPrfqoKwY88GKQrdYRMWauCKBtq3gITurZnd9g"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY2FzdW9oem9ndHd4c3FoZXR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjYxMjI5OCwiZXhwIjoyMDc4MTg4Mjk4fQ.QOILDFTL03QMNCkFZl8RHWUN-eTzkvveQdHKdaJra9U"

# API (for future use)
# VITE_API_URL=http://localhost:3000

# Feature Flags
VITE_FEATURE_ANALYTICS=false
VITE_FEATURE_EMAIL_INTEGRATION=false

# Cordabo Frontend
VITE_CORBADO_PROJECT_ID=pro-7627187924011650930
VITE_BACKEND_BASE_URL=http://localhost:5173

# Cordabo Backend
CORBADO_PROJECT_ID=pro-7627187924011650930
CORBADO_API_SECRET=corbado1_ysDoCyHMJlHtPa4lbPYdaPsKurm2My
CORBADO_FRONTEND_API=https://pro-7627187924011650930.frontendapi.cloud.corbado.io
CORBADO_BACKEND_API=https://backendapi.cloud.corbado.io

# Sentry
SENTRY_DSN=https://c58c780d39a952e112ee93ed1f2d2aeb@o279715.ingest.us.sentry.io/4510393371983872
VITE_SENTRY_DSN=https://c58c780d39a952e112ee93ed1f2d2aeb@o279715.ingest.us.sentry.io/4510393371983872
VITE_SENTRY_ENVIRONMENT=development
SENTRY_AUTH_TOKEN=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


## LLM integrations and Search
EXA_API_KEY=11a6328a-af4d-4cb2-92f0-fdc80135c847