{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[javascript,typescript,json]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit",
        "source.action.useSortedKeys.biome": "explicit"
      },
      "editor.formatOnSave": true,
      "editor.semanticHighlighting.enabled": true
    },
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[sql]": {
      "editor.defaultFormatter": "bradymholt.pgformatter",
      "editor.formatOnSave": true,
      "editor.semanticHighlighting.enabled": true
    },
    "npm.packageManager": "pnpm"
  }
}
